pipeline {
    agent any

    environment {
        IMAGE_NAME='rating'
        VERSION="v${env.BUILD_NUMBER}"
        REPO='shtemeron/rating'
        CREDENTIALS_ID='docker-credentials'
    }

    stages {
        
        stage('Lint/Test') {
            steps {
                   sh "docker build --tag ${IMAGE_NAME}:${VERSION} welcome/app/bookinfo/src/ratings"
            }
        }
        
        stage('Push') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/',"${CREDENTIALS_ID}"){
                        sh "docker tag ${IMAGE_NAME}:${VERSION} ${REPO}:${VERSION}"
                        sh "docker push ${REPO}:${VERSION}"
                   }
                }   
            }  
        }    
    }
}    
