pipeline {
    agent any

    environment {
        IMAGE_NAME='docker-ex3-jenkins'
        VERSION="v${env.BUILD_NUMBER}"
        REPO='shtemeron/docker-ex3-jenkins'
        CREDENTIALS_ID='docker-credentials'
        SNYK_TOKEN='66347d87-0b8f-4db3-af75-84bba30ca13d'
    }

    stages {
        
        stage('Build') {
            steps {
                   sh "docker build --target builder --tag ${IMAGE_NAME}:${VERSION}-build welcome/app/bookinfo/src/reviews"
            }
        }
        //stage('Security') {
           // steps {
          //         sh "docker build --target security --build-arg SNYK_TOKEN=${SNYK_TOKEN} --tag ${IMAGE_NAME}:${VERSION}-security welcome/app/bookinfo/src/reviews"
          //         sh "docker run --rm ${IMAGE_NAME}:${VERSION}-security"
          //  }
       // }
        stage('Run') {
            steps {
                   sh "docker build --tag ${IMAGE_NAME}:${VERSION}-run welcome/app/bookinfo/src/reviews"
                   sh "docker run --rm ${IMAGE_NAME}:${VERSION}-run"
            }
        }
        stage('Push') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/',"${CREDENTIALS_ID}"){
                        sh "docker tag ${IMAGE_NAME}:${VERSION}-run ${REPO}:${VERSION}"
                        sh "docker push ${REPO}:${VERSION}"
                   }
                }   
            }  
        }    
    }
}    
